
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #FE4A49;
}
::-webkit-scrollbar-thumb:hover {
    background: #f7d6a6;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .services2, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    background-color: #FDFFFC;
}
.about .about-content,
.services .serv-content,
.services2 .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.services .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.services2 .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.services2 .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.services2 .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.skills .title{
    margin-top: 100px;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.teams .title{
    margin-top: 100px;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.teams .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.teams .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FE4A49;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background: #FE4A49;*/
    font-family: 'Oswald',sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #FE4A49;
    color: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #FE4A49;
    font-size: 35px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #FE4A49;
    font-size: 18px;
    font-weight: 500;
    margin-left: 55px;
    transition: color 0.3s ease;
}


.navbar .menu li a:hover{
    color: #f7d6a6;
    transition: all 0.3s ease;
}

.menu-btn{
    color: #FE4A49;
    font-size: 23px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FE4A49;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.menu-btn:hover{
    color: #f7d6a6;
}

.navbar.sticky .menu-btn{
    color: #fff;
}
.navbar.sticky .dropbtn{
    background-color: #FE4A49;
    color: #fff;
}
.navbar.sticky .menu-btn:hover{
    color: #f7d6a6;
}


  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
   
    color: #FE4A49;
  background-color: #FDFFFC;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
  background-color: #FDFFFC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
  
    padding: 12px 16px;
  
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #fff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*Home*/

.home{
    display: flex;
    background: url("Images/shafiq-1-removebg-preview.png") no-repeat right;
    background-color: #FDFFFC;
    height: 100vh;
    color: #000;
    min-height: 500px;
    font-family: 'Oswald',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #FE4A49;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #FE4A49;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #FE4A49;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #FE4A49;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "Shafiq Saleheen";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #FE4A49;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #FE4A49;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FE4A49;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #FE4A49;
    background: none;
}


/* services section styling */
.services, .teams{
    color:#111;
    background: #FDFFFC;
    margin-top: 50px;
}
.services .title::before,
.teams .title::before{
    background: #111;
}
.services2 .title::after{
    background: #FDFFFC;
    content: "Institutions";
}
.services2 .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services2 .serv-content .card:hover{
    background: #FE4A49;
    color: #fff;
}
.services2 .serv-content .card .box{
    transition: all 0.05s ease;
}
.services2 .serv-content .card:hover .box{
    transform: scale(1.25);
}
.services2 .serv-content .card i{
    font-size: 50px;
    color: #FE4A49;
    transition: color 0.3s ease;
}
.services2 .serv-content .card:hover i{
    color: #fff;
}
.services2 .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* services section styling */
.services, .teams{
    color:#111;
    background: #FDFFFC;
    margin-top: 50px;
}
.services .title::before,
.teams .title::before{
    background: #111;
}
.services .title::after,
.teams .title::after{
    background: #FDFFFC;
    content: "Sectors";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(207, 204, 204);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #FE4A49;
    color: #fff;
}
.services .serv-content .card .box{
    transition: all 0.05s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.25);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FE4A49;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */
.skills .title::after{
    content: "Topics";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #FE4A49;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FE4A49;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #FE4A49;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #FE4A49;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .cpp::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 80%;
}
.skills-content .right .r::before{
    width: 60%;
}

/* teams section styling */
.teams .title::after{
    content: "So far";
}
.teams .carousel .card{
    background: #FDFFFC;
    
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #FE4A49;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .box a{
    text-decoration: none;
    color: #111;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    color: #fff;
}
.teams .carousel .card:hover .box a{
    transform: scale(1.05);
    color: #fff;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FE4A49;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #FDFFFC;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FE4A49!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #FE4A49!important;
}

/* contact section styling */
.contact .title::after{
    content: "Details";
}
.contact{
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #FE4A49;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #FE4A49;
  border: 2px solid #FE4A49;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #FE4A49;
  background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #FE4A49  ;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


@media (max-width: 1104px) {
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: #fff;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #FE4A49;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .navbar .dropdown-content{
        background-color: #FE4A49;
    }
    
    .navbar .dropbtn{
        display: none;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home{
        background-image: url("Images/shafiq-1-removebg-preview2.png");
        background-repeat: no-repeat;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home{
        background-image: url("Images/shafiq-1-removebg-preview2.png");
        background-repeat: no-repeat;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}